# openapi-clients

./: .gitignore  Makefile  README.md  build.gradle  jitpack.yml  kubb.config.ts  openapi.json  package.json  patch.mjs  settings.gradle  settings.gradle.kts  test-clients.sh
.github/workflows/: test-clients.yml  update-clients.yml
csharp/: DeadlockApiClient.sln  appveyor.yml
csharp/.openapi-generator/: FILES
csharp/api/: DeadlockApiClient.sln  README.md  openapi.yaml
csharp/assets-api/: AssetsDeadlockApiClient.sln  README.md  appveyor.yml
dart/api/: README.md  pubspec.yaml
dart/assets-api/: README.md  pubspec.yaml
go/: README.md  api_accolades.go  api_analytics.go  api_assets_bucket.go  api_build_tags.go  api_builds.go  api_client_versions.go  api_colors.go  api_commands.go  api_custom_matches.go  api_demo.go  api_generic_data.go  api_graph_ql.go  api_heroes.go  api_info.go  api_items.go  api_leaderboard.go  api_loot_tables.go  api_map.go  api_matches.go  api_misc_entities.go  api_mmr.go  api_npc_units.go  api_patches.go  api_players.go  api_ranks.go  api_servers.go  api_sql.go  api_steam.go  api_steam_info.go  client.go  configuration.go  go.mod  model_ability.go  model_ability_activation.go  model_ability_description.go  model_ability_imbue.go  model_ability_section_type.go  model_ability_tooltip_details.go  model_ability_type.go  (+181 more)
go/.openapi-generator/: FILES
go/api/: README.md  (+98 more)
jetbrains-client/: README.md
kotlin/: README.md  build.gradle  settings.gradle
kubb-typescript/: kubb.config.ts
php/: README.md
python/: .gitlab-ci.yml  .travis.yml  README.md  pyproject.toml  setup.py  tox.ini
rust/: README.md
typescript/: .gitignore  README.md  api.ts  base.ts  index.ts  package-lock.json  package.json  patch.mjs  tsconfig.json
typescript-redux-query/: README.md  package.json
(+11720 files in other folders)
