## ItemsApi

### Get Item
## Get Item
GET https://api.deadlock-api.com/v1/assets/items/{{id_or_class_name}}?language={{language}}&clientVersion={{clientVersion}}
Accept: application/json

### List Items By Hero
## List Items By Hero
GET https://api.deadlock-api.com/v1/assets/items/by-hero-id/{{id}}?language={{language}}&clientVersion={{clientVersion}}
Accept: application/json

### List Items By Slot Type
## List Items By Slot Type
GET https://api.deadlock-api.com/v1/assets/items/by-slot-type/{{slot_type}}?language={{language}}&clientVersion={{clientVersion}}
Accept: application/json

### List Items By Type
## List Items By Type
GET https://api.deadlock-api.com/v1/assets/items/by-type/{{type}}?language={{language}}&clientVersion={{clientVersion}}
Accept: application/json

### List Items
## List Items
GET https://api.deadlock-api.com/v1/assets/items?language={{language}}&clientVersion={{clientVersion}}
Accept: application/json
