## CustomMatchesApi

### Create Match
## Create Match
POST https://api.deadlock-api.com/v1/matches/custom/create
Content-Type: application/json
Accept: application/json

{
 "callback_url": "<string>",
 "cheats_enabled": "<string>",
 "duplicate_heroes_enabled": "<string>",
 "experimental_heroes_enabled": "<string>",
 "is_publicly_visible": "<string>",
 "min_roster_size": "<number>",
 "randomize_lanes": "<string>",
 "region_mode": "<string>"
}


### Get Match ID
## Get Match ID
GET https://api.deadlock-api.com/v1/matches/custom/{{party_id}}/match-id
Accept: application/json
