## PlayersApi

### Card
## Card
GET https://api.deadlock-api.com/v1/players/{{account_id}}/card
Accept: application/json

### Enemy Stats
## Enemy Stats
GET https://api.deadlock-api.com/v1/players/{{account_id}}/enemy-stats
Accept: application/json

### Match History
## Match History
GET https://api.deadlock-api.com/v1/players/{{account_id}}/match-history
Accept: application/json

### Mate Stats
## Mate Stats
GET https://api.deadlock-api.com/v1/players/{{account_id}}/mate-stats
Accept: application/json

### Party Stats
## Party Stats
GET https://api.deadlock-api.com/v1/players/{{account_id}}/party-stats
Accept: application/json

### Hero Stats
## Hero Stats
GET https://api.deadlock-api.com/v1/players/hero-stats
Accept: application/json

### Batch Steam Profile
## Batch Steam Profile
GET https://api.deadlock-api.com/v1/players/steam
Accept: application/json

### Steam Profile Search
## Steam Profile Search
GET https://api.deadlock-api.com/v1/players/steam-search
Accept: application/json
